{
  "name": "rbx-vscode",
  "displayName": "rbx",
  "description": "Browse rbx testcases and solution verdicts without leaving the editor.",
  "version": "0.1.1",
  "publisher": "rsalesc",
  "license": "MIT",
  "icon": "resources/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/rsalesc/rbx.git",
    "directory": "vscode"
  },
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "workspaceContains:**/problem.rbx.yml",
    "onView:rbx.run",
    "onView:rbx.testset"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "rbx",
          "title": "rbx",
          "icon": "resources/rbx.svg"
        }
      ]
    },
    "views": {
      "rbx": [
        {
          "id": "rbx.run",
          "type": "webview",
          "name": "Run",
          "contextualTitle": "rbx"
        },
        {
          "id": "rbx.testset",
          "type": "webview",
          "name": "Tests",
          "contextualTitle": "rbx"
        }
      ]
    },
    "commands": [
      {
        "command": "rbx.refresh",
        "title": "Refresh",
        "category": "rbx",
        "icon": "$(refresh)"
      },
      {
        "command": "rbx.openSolution",
        "title": "Open Solution",
        "category": "rbx",
        "icon": "$(go-to-file)"
      },
      {
        "command": "rbx.openInput",
        "title": "Open Input",
        "category": "rbx",
        "icon": "$(file)"
      },
      {
        "command": "rbx.openOutput",
        "title": "Open Output",
        "category": "rbx"
      },
      {
        "command": "rbx.openAnswer",
        "title": "Open Expected Answer",
        "category": "rbx"
      },
      {
        "command": "rbx.openStderr",
        "title": "Open Stderr",
        "category": "rbx"
      },
      {
        "command": "rbx.diffOutput",
        "title": "Diff Output against Expected Answer",
        "category": "rbx",
        "icon": "$(git-compare)"
      },
      {
        "command": "rbx.revealInExplorer",
        "title": "Reveal Problem in Explorer",
        "category": "rbx"
      },
      {
        "command": "rbx.selectProblem",
        "title": "Select Problem",
        "category": "rbx",
        "icon": "$(list-selection)"
      },
      {
        "command": "rbx.copyPath",
        "title": "Copy Path",
        "category": "rbx"
      },
      {
        "command": "rbx.openCompileLog",
        "title": "Open Compiler Output",
        "category": "rbx",
        "icon": "$(output)"
      },
      {
        "command": "rbx.openTestcase",
        "title": "Open Testcase",
        "category": "rbx"
      },
      {
        "command": "rbx.showOutput",
        "title": "Show Output vs Answer",
        "category": "rbx"
      },
      {
        "command": "rbx.showStderr",
        "title": "Show Stderr",
        "category": "rbx"
      },
      {
        "command": "rbx.showLog",
        "title": "Show Run Log",
        "category": "rbx"
      },
      {
        "command": "rbx.openGeneratorScript",
        "title": "Open Generator Script",
        "category": "rbx"
      },
      {
        "command": "rbx.openCopiedFrom",
        "title": "Open Copied-From Testcase",
        "category": "rbx"
      },
      {
        "command": "rbx.openBuiltTestcase",
        "title": "Open Testcase",
        "category": "rbx"
      },
      {
        "command": "rbx.openTestVisualization",
        "title": "Open Input Visualization",
        "category": "rbx",
        "icon": "$(graph)"
      },
      {
        "command": "rbx.openTestAnswerVisualization",
        "title": "Open Answer Visualization",
        "category": "rbx"
      },
      {
        "command": "rbx.openVisualizationExternally",
        "title": "Open Visualization in External Browser",
        "category": "rbx",
        "icon": "$(link-external)"
      },
      {
        "command": "rbx.copyTestPath",
        "title": "Copy Test Input Path",
        "category": "rbx"
      },
      {
        "command": "rbx.revealTestInExplorer",
        "title": "Reveal Test in Explorer",
        "category": "rbx"
      },
      {
        "command": "rbx.openTestsetPanel",
        "title": "Open Testset Panel",
        "category": "rbx",
        "icon": "$(window)"
      },
      {
        "command": "rbx.openTestsetCoverage",
        "title": "Show Constraint Coverage",
        "category": "rbx"
      },
      {
        "command": "rbx.openTestsetStats",
        "title": "Show Testset Stats",
        "category": "rbx"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "rbx.openVisualizationExternally",
          "when": "activeWebviewPanelId == 'rbx.visualization'",
          "group": "navigation@1"
        }
      ],
      "commandPalette": [
        {
          "command": "rbx.openVisualizationExternally",
          "when": "activeWebviewPanelId == 'rbx.visualization'"
        }
      ],
      "view/title": [
        {
          "command": "rbx.selectProblem",
          "when": "view == rbx.run || view == rbx.testset",
          "group": "navigation@1"
        },
        {
          "command": "rbx.refresh",
          "when": "view == rbx.run || view == rbx.testset",
          "group": "navigation@2"
        }
      ],
      "webview/context": [
        {
          "command": "rbx.openSolution",
          "when": "webviewSection == 'rbx.solution'",
          "group": "1_open@1"
        },
        {
          "command": "rbx.openInput",
          "when": "webviewSection == 'rbx.testcase'",
          "group": "1_open@1"
        },
        {
          "command": "rbx.openOutput",
          "when": "webviewSection == 'rbx.testcase'",
          "group": "1_open@2"
        },
        {
          "command": "rbx.openAnswer",
          "when": "webviewSection == 'rbx.testcase'",
          "group": "1_open@3"
        },
        {
          "command": "rbx.openStderr",
          "when": "webviewSection == 'rbx.testcase'",
          "group": "1_open@4"
        },
        {
          "command": "rbx.diffOutput",
          "when": "webviewSection == 'rbx.testcase'",
          "group": "2_compare@1"
        },
        {
          "command": "rbx.copyPath",
          "when": "webviewSection == 'rbx.testcase'",
          "group": "3_copy@1"
        },
        {
          "command": "rbx.openSolution",
          "when": "webviewSection == 'rbx.finding'",
          "group": "1_open@1"
        },
        {
          "command": "rbx.openCompileLog",
          "when": "webviewSection == 'rbx.finding'",
          "group": "1_open@2"
        },
        {
          "command": "rbx.openTestcase",
          "when": "webviewSection == 'rbx.testcase'",
          "group": "1_open@0"
        },
        {
          "command": "rbx.showOutput",
          "when": "webviewSection == 'rbx.testcase'",
          "group": "2_compare@2"
        },
        {
          "command": "rbx.showStderr",
          "when": "webviewSection == 'rbx.testcase'",
          "group": "2_compare@3"
        },
        {
          "command": "rbx.showLog",
          "when": "webviewSection == 'rbx.testcase'",
          "group": "2_compare@4"
        },
        {
          "command": "rbx.openBuiltTestcase",
          "when": "webviewSection == 'rbx.testsetTestcase'",
          "group": "navigation@1"
        },
        {
          "command": "rbx.openTestVisualization",
          "when": "webviewSection == 'rbx.testsetTestcase'",
          "group": "navigation@2"
        },
        {
          "command": "rbx.openTestAnswerVisualization",
          "when": "webviewSection == 'rbx.testsetTestcase'",
          "group": "navigation@3"
        },
        {
          "command": "rbx.openGeneratorScript",
          "when": "webviewSection == 'rbx.testsetTestcase'",
          "group": "provenance@1"
        },
        {
          "command": "rbx.openCopiedFrom",
          "when": "webviewSection == 'rbx.testsetTestcase'",
          "group": "provenance@2"
        },
        {
          "command": "rbx.openTestsetPanel",
          "when": "webviewSection == 'rbx.testsetTestcase'",
          "group": "panel@1"
        },
        {
          "command": "rbx.copyTestPath",
          "when": "webviewSection == 'rbx.testsetTestcase'",
          "group": "copy@1"
        },
        {
          "command": "rbx.revealTestInExplorer",
          "when": "webviewSection == 'rbx.testsetTestcase'",
          "group": "copy@2"
        },
        {
          "command": "rbx.openTestsetPanel",
          "when": "webviewSection == 'rbx.testsetGroup'",
          "group": "panel@1"
        },
        {
          "command": "rbx.openTestsetCoverage",
          "when": "webviewSection == 'rbx.testsetGroup'",
          "group": "panel@2"
        },
        {
          "command": "rbx.openTestsetStats",
          "when": "webviewSection == 'rbx.testsetGroup'",
          "group": "panel@3"
        }
      ]
    },
    "colors": [
      {
        "id": "rbx.expectedAccepted",
        "description": "A solution declared to be accepted.",
        "defaults": {
          "dark": "charts.green",
          "light": "charts.green",
          "highContrast": "charts.green"
        }
      },
      {
        "id": "rbx.expectedIncorrect",
        "description": "A solution declared to answer wrongly, or to fail some other way.",
        "defaults": {
          "dark": "charts.red",
          "light": "charts.red",
          "highContrast": "charts.red"
        }
      },
      {
        "id": "rbx.expectedSlow",
        "description": "A solution declared to run out of time or memory.",
        "defaults": {
          "dark": "charts.yellow",
          "light": "charts.yellow",
          "highContrast": "charts.yellow"
        }
      },
      {
        "id": "rbx.expectedError",
        "description": "A solution declared to crash or to fail compilation.",
        "defaults": {
          "dark": "charts.blue",
          "light": "charts.blue",
          "highContrast": "charts.blue"
        }
      },
      {
        "id": "rbx.expectedOther",
        "description": "A solution declared to over-print or to break the checker.",
        "defaults": {
          "dark": "charts.purple",
          "light": "charts.purple",
          "highContrast": "charts.purple"
        }
      },
      {
        "id": "rbx.expectedAny",
        "description": "A solution that declares no outcome.",
        "defaults": {
          "dark": "foreground",
          "light": "foreground",
          "highContrast": "foreground"
        }
      },
      {
        "id": "rbx.declaredRole",
        "description": "A generator, validator, checker, interactor, visualizer or statement.",
        "defaults": {
          "dark": "descriptionForeground",
          "light": "descriptionForeground",
          "highContrast": "descriptionForeground"
        }
      }
    ],
    "configuration": {
      "title": "rbx",
      "properties": {
        "rbx.decorateExplorer": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "Badge the files `problem.rbx.yml` declares in the Explorer and on editor tabs: solutions with their expected outcome, everything else with its role."
        },
        "rbx.solutionCodeLens": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "Show what `problem.rbx.yml` declares a solution to do on a CodeLens above its first line."
        },
        "rbx.solutionStatus": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "Show what `problem.rbx.yml` declares a solution to do in the language status area, which stays visible while you scroll."
        },
        "rbx.compilationDiagnostics": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "Report what the last `rbx run` compiled in the Problems panel: a warning on each line the compiler warned about, and an error on any solution that failed to compile."
        },
        "rbx.solutionLabel": {
          "type": "string",
          "enum": [
            "full",
            "trimmed",
            "basename"
          ],
          "default": "trimmed",
          "markdownDescription": "How the Run view names a solution. Filtering always matches the full path, whatever is shown.",
          "enumDescriptions": [
            "The full path, relative to the package root: `sols/main.cpp`.",
            "The path without the directory every solution in the package shares: `main.cpp`, and `slow/tle.cpp` for one nested deeper.",
            "The file name alone: `main.cpp`, and `tle.cpp` for `sols/slow/tle.cpp`."
          ]
        },
        "rbx.testcaseLayout": {
          "type": "string",
          "enum": [
            "below",
            "beside"
          ],
          "default": "below",
          "markdownDescription": "How the two testcase panes are arranged the **first** time they are opened. Only a seed: once the panes exist the extension reuses whichever editor groups they are in, so an arrangement you set yourself is kept.",
          "enumDescriptions": [
            "The input above, the output diff below -- the way `rbx ui` stacks them. The diff gets the full editor width, so it keeps its side-by-side view.",
            "The input in its own column, the output diff beside it. Roomier for a long testcase, but a narrow diff renders inline unless you also set `diffEditor.useInlineViewWhenSpaceIsLimited` to `false`."
          ]
        }
      }
    }
  },
  "scripts": {
    "compile": "node esbuild.mjs",
    "watch": "node esbuild.mjs --watch",
    "package": "node esbuild.mjs --production",
    "typecheck": "tsc --noEmit",
    "pretest": "node esbuild.mjs && node esbuild.test.mjs",
    "test": "node --test \"out-test/**/*.test.js\"",
    "lint": "eslint src",
    "vscode:prepublish": "npm run package",
    "vsix": "mkdir -p ../rbx/resources/vscode && vsce package --no-dependencies --out ../rbx/resources/vscode/"
  },
  "dependencies": {
    "yaml": "^2.5.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@vscode/codicons": "^0.0.36",
    "@types/vscode": "^1.90.0",
    "esbuild": "^0.23.0",
    "typescript": "^5.5.0",
    "@vscode/vsce": "^3.2.0"
  }
}
